#テンプレートの書式を指定する(必須項目？)
#2020/10現在の使用可能フォーマットは"2010-09-09"のみ
AWSTemplateFormatVersion: 2010-09-09

#テンプレートの説明文
Description: ---

#テンプレートに関する追加情報を提供する
Metadata:

#実行時にテンプレートにわたす値。引数
#Resources/Outputsセクションを参照可能 
Parameters: 

#キーバリューで対応付けた値の羅列
#例えば、リージョンとIDのマッピングなど
#定義した値は !FindInMap[]関数で呼び出し可能
Mappings: 

#条件式を記載。If文みたいなものを記載する箇所
Conditions: 

#実際に作成するリソースを定義する(必須項目)
Resources: 

#スタック間で情報を共有するために利用する値。
# 同一アカウント/リージョンのスタックはエクスポートされた値を参照/インポート可能
Outputs: